opt/python3.8/bin/python3.8
opt/python3.8/lib/python3.8/__future__.py
opt/python3.8/lib/python3.8/_bootlocale.py
opt/python3.8/lib/python3.8/_collections_abc.py
opt/python3.8/lib/python3.8/_sitebuiltins.py
opt/python3.8/lib/python3.8/_weakrefset.py
opt/python3.8/lib/python3.8/abc.py
opt/python3.8/lib/python3.8/bisect.py
opt/python3.8/lib/python3.8/codecs.py
opt/python3.8/lib/python3.8/collections/__init__.py
opt/python3.8/lib/python3.8/collections/abc.py
opt/python3.8/lib/python3.8/contextlib.py
opt/python3.8/lib/python3.8/copy.py
opt/python3.8/lib/python3.8/copyreg.py
opt/python3.8/lib/python3.8/curses/__init__.py
opt/python3.8/lib/python3.8/dataclasses.py
opt/python3.8/lib/python3.8/datetime.py
opt/python3.8/lib/python3.8/dis.py
opt/python3.8/lib/python3.8/encodings/__init__.py
opt/python3.8/lib/python3.8/encodings/aliases.py
opt/python3.8/lib/python3.8/encodings/latin_1.py
opt/python3.8/lib/python3.8/encodings/utf_8.py
opt/python3.8/lib/python3.8/enum.py
opt/python3.8/lib/python3.8/functools.py
opt/python3.8/lib/python3.8/genericpath.py
opt/python3.8/lib/python3.8/heapq.py
opt/python3.8/lib/python3.8/importlib/__init__.py
opt/python3.8/lib/python3.8/importlib/machinery.py
opt/python3.8/lib/python3.8/inspect.py
opt/python3.8/lib/python3.8/io.py
opt/python3.8/lib/python3.8/json/__init__.py
opt/python3.8/lib/python3.8/json/decoder.py
opt/python3.8/lib/python3.8/json/encoder.py
opt/python3.8/lib/python3.8/json/scanner.py
opt/python3.8/lib/python3.8/keyword.py
opt/python3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
opt/python3.8/lib/python3.8/linecache.py
opt/python3.8/lib/python3.8/logging/__init__.py
opt/python3.8/lib/python3.8/opcode.py
opt/python3.8/lib/python3.8/operator.py
opt/python3.8/lib/python3.8/os.py
opt/python3.8/lib/python3.8/posixpath.py
opt/python3.8/lib/python3.8/random.py
opt/python3.8/lib/python3.8/re.py
opt/python3.8/lib/python3.8/reprlib.py
opt/python3.8/lib/python3.8/selectors.py
opt/python3.8/lib/python3.8/signal.py
opt/python3.8/lib/python3.8/site-packages/chess/__init__.py
opt/python3.8/lib/python3.8/site-packages/chess/engine.py
opt/python3.8/lib/python3.8/site-packages/chess/pgn.py
opt/python3.8/lib/python3.8/site-packages/chess/svg.py
opt/python3.8/lib/python3.8/site-packages/distutils-precedence.pth
opt/python3.8/lib/python3.8/site-packages/sitecustomize.py
opt/python3.8/lib/python3.8/site.py
opt/python3.8/lib/python3.8/sqlite3/__init__.py
opt/python3.8/lib/python3.8/sqlite3/dbapi2.py
opt/python3.8/lib/python3.8/sre_compile.py
opt/python3.8/lib/python3.8/sre_constants.py
opt/python3.8/lib/python3.8/sre_parse.py
opt/python3.8/lib/python3.8/stat.py
opt/python3.8/lib/python3.8/string.py
opt/python3.8/lib/python3.8/subprocess.py
opt/python3.8/lib/python3.8/threading.py
opt/python3.8/lib/python3.8/token.py
opt/python3.8/lib/python3.8/tokenize.py
opt/python3.8/lib/python3.8/traceback.py
opt/python3.8/lib/python3.8/types.py
opt/python3.8/lib/python3.8/typing.py
opt/python3.8/lib/python3.8/warnings.py
opt/python3.8/lib/python3.8/weakref.py
usr/lib/libcrypt.so.2
usr/lib/libncursesw.so.5
usr/lib/libnsl.so.1
usr/lib/libsqlite3.so.0
usr/lib/libtinfo.so.5
